:root {
  --orange: #f06111;
}

nav {
  padding: 20px 40px;
}

.hero,
.our-prod,
.pros,
footer {
  padding: 40px;
}

.whitebg {
  border-top: 3px solid var(--orange);
  border-right: 3px solid var(--orange);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.orange {
  color: var(--orange);
}

.hero-header {
  font-size: 2.5vw;
  font-weight: 700;
}

.header {
  font-size: 1.7em;
  font-weight: 700;
  text-align: center;
}

.sub-header {
  font-size: 0.8em;
  padding: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  text-align: center;
}

.sub {
  color: black;
  font-size: 0.8em;
  margin: 5px 0;
  font-weight: 600;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
}

.flex2 {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

footer {
  border-top: 1px solid var(--orange);
}

.flex1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 40px;
}

.hero {
  gap: 0;
  display: grid;
  box-sizing: border-box;
  font-size: 0;
}

.grid1 {
  display: grid;
  justify-items: center;
}
.grid2 {
  display: flex;
  flex-direction: column;
  gap: 10;
  padding: 20px 0;
}
.bgorange {
  background-color: var(--orange);
}

@media only screen and (min-width: 768px) {
  .flex1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
  }

  .grid2 {
    display: grid;
    justify-items: center;
    padding: 0;
  }

  .width1 {
    margin: 0;
    width: 100%;
    gap: 0;
  }

  .width1 img {
    width: 100%;
  }
}
